info face="Montserrat Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="montserrat-900.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=396  y=60   width=12   height=25   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=427  y=85   width=16   height=12   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=420  y=60   width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=194  y=0    width=23   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=320  y=34   width=31   height=26   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=38      x=473  y=0    width=26   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=502  y=34   width=9    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=63   y=0    width=14   height=32   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=77   y=0    width=14   height=32   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=398  y=85   width=17   height=16   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=338  y=85   width=20   height=18   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=44      x=415  y=85   width=12   height=15   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=489  y=85   width=13   height=8    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=443  y=85   width=12   height=10   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=47      x=19   y=0    width=22   height=33   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=48      x=449  y=0    width=24   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=49      x=335  y=60   width=14   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=232  y=34   width=22   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=254  y=34   width=22   height=26   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=349  y=60   width=25   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=53      x=276  y=34   width=22   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=380  y=0    width=23   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=55      x=374  y=60   width=22   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=56      x=403  y=0    width=23   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=57      x=426  y=0    width=23   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=58      x=286  y=85   width=12   height=20   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=408  y=60   width=12   height=25   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=298  y=85   width=20   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=378  y=85   width=20   height=16   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=318  y=85   width=20   height=20   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=63      x=298  y=34   width=22   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=159  y=0    width=35   height=32   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=65      x=351  y=34   width=30   height=25   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=66      x=381  y=34   width=25   height=25   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=67      x=259  y=0    width=26   height=27   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=406  y=34   width=27   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=69      x=433  y=34   width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=455  y=34   width=22   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=71      x=285  y=0    width=26   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=477  y=34   width=25   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=0    y=60   width=11   height=25   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=0    y=34   width=20   height=26   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=11   y=60   width=28   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=39   y=60   width=21   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=60   y=60   width=30   height=25   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=78      x=90   y=60   width=25   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=79      x=311  y=0    width=29   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=115  y=60   width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=217  y=0    width=30   height=31   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=82      x=139  y=60   width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=340  y=0    width=23   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=84      x=164  y=60   width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=85      x=20   y=34   width=25   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=86      x=187  y=60   width=29   height=25   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=216  y=60   width=41   height=25   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=88      x=257  y=60   width=28   height=25   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=285  y=60   width=27   height=25   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=312  y=60   width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=91   y=0    width=14   height=32   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=92      x=41   y=0    width=22   height=33   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=105  y=0    width=14   height=32   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=94      x=358  y=85   width=20   height=16   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=95      x=0    y=105  width=18   height=6    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=475  y=85   width=14   height=8    xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=97      x=482  y=60   width=21   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=98      x=45   y=34   width=23   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=99      x=0    y=85   width=22   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=100     x=68   y=34   width=23   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=101     x=22   y=85   width=23   height=20   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=102     x=363  y=0    width=17   height=27   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=103     x=91   y=34   width=24   height=26   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=104     x=115  y=34   width=22   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=105     x=247  y=0    width=12   height=28   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=34   xoffset=-5   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=137  y=34   width=24   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=108     x=499  y=0    width=10   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=45   y=85   width=33   height=20   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=110     x=78   y=85   width=22   height=20   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=111     x=100  y=85   width=24   height=20   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=112     x=161  y=34   width=23   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=184  y=34   width=23   height=26   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=124  y=85   width=16   height=20   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=115     x=140  y=85   width=20   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=116     x=465  y=60   width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=117     x=160  y=85   width=22   height=20   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=118     x=182  y=85   width=25   height=20   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=119     x=207  y=85   width=35   height=20   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=120     x=242  y=85   width=24   height=20   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=121     x=207  y=34   width=25   height=26   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=122     x=266  y=85   width=20   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=123     x=119  y=0    width=15   height=32   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=149  y=0    width=10   height=32   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=125     x=134  y=0    width=15   height=32   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=126     x=455  y=85   width=20   height=10   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=127     x=446  y=60   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=1176
kerning first=82 second=92 amount=-1
kerning first=79 second=93 amount=1
kerning first=89 second=44 amount=-1
kerning first=84 second=118 amount=-1
kerning first=95 second=54 amount=-1
kerning first=88 second=70 amount=-1
kerning first=98 second=63 amount=-1
kerning first=47 second=116 amount=-1
kerning first=55 second=38 amount=-1
kerning first=44 second=92 amount=-3
kerning first=34 second=49 amount=1
kerning first=84 second=113 amount=-2
kerning first=107 second=52 amount=-1
kerning first=55 second=103 amount=-2
kerning first=92 second=55 amount=-2
kerning first=45 second=88 amount=-1
kerning first=87 second=97 amount=-2
kerning first=42 second=42 amount=1
kerning first=119 second=44 amount=-1
kerning first=40 second=93 amount=1
kerning first=50 second=89 amount=-1
kerning first=43 second=86 amount=-1
kerning first=112 second=37 amount=-1
kerning first=57 second=86 amount=-1
kerning first=117 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=98 second=49 amount=-1
kerning first=68 second=125 amount=1
kerning first=52 second=39 amount=-1
kerning first=95 second=65 amount=2
kerning first=84 second=46 amount=-1
kerning first=120 second=45 amount=-1
kerning first=89 second=84 amount=-1
kerning first=123 second=89 amount=1
kerning first=106 second=84 amount=-1
kerning first=88 second=64 amount=-1
kerning first=91 second=39 amount=1
kerning first=121 second=126 amount=-1
kerning first=86 second=125 amount=1
kerning first=88 second=89 amount=-1
kerning first=37 second=99 amount=1
kerning first=59 second=47 amount=2
kerning first=64 second=44 amount=-1
kerning first=59 second=87 amount=-1
kerning first=52 second=37 amount=-1
kerning first=87 second=88 amount=-1
kerning first=38 second=92 amount=-3
kerning first=84 second=48 amount=-1
kerning first=46 second=86 amount=-1
kerning first=123 second=92 amount=1
kerning first=44 second=39 amount=-2
kerning first=114 second=86 amount=-1
kerning first=80 second=44 amount=-1
kerning first=91 second=52 amount=-1
kerning first=118 second=89 amount=-1
kerning first=84 second=100 amount=-2
kerning first=55 second=126 amount=-2
kerning first=126 second=89 amount=-1
kerning first=42 second=34 amount=1
kerning first=65 second=89 amount=-1
kerning first=82 second=52 amount=-1
kerning first=89 second=56 amount=-1
kerning first=84 second=38 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=42 amount=1
kerning first=95 second=75 amount=1
kerning first=84 second=103 amount=-2
kerning first=44 second=37 amount=-2
kerning first=107 second=45 amount=-1
kerning first=75 second=84 amount=-2
kerning first=48 second=89 amount=-1
kerning first=55 second=59 amount=-1
kerning first=103 second=87 amount=-1
kerning first=118 second=92 amount=-1
kerning first=126 second=92 amount=-2
kerning first=86 second=121 amount=-1
kerning first=80 second=84 amount=-1
kerning first=33 second=74 amount=1
kerning first=65 second=92 amount=-2
kerning first=89 second=118 amount=-1
kerning first=107 second=115 amount=-1
kerning first=47 second=125 amount=1
kerning first=38 second=39 amount=-1
kerning first=68 second=95 amount=-1
kerning first=102 second=106 amount=2
kerning first=95 second=88 amount=1
kerning first=123 second=39 amount=1
kerning first=89 second=113 amount=-2
kerning first=37 second=41 amount=-1
kerning first=120 second=119 amount=-1
kerning first=47 second=83 amount=-1
kerning first=92 second=64 amount=-1
kerning first=48 second=92 amount=-1
kerning first=119 second=118 amount=-1
kerning first=34 second=47 amount=-2
kerning first=45 second=51 amount=-1
kerning first=86 second=110 amount=-1
kerning first=81 second=46 amount=-1
kerning first=92 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=38 second=37 amount=-1
kerning first=89 second=46 amount=-1
kerning first=75 second=56 amount=-1
kerning first=110 second=92 amount=-2
kerning first=69 second=45 amount=-1
kerning first=95 second=77 amount=1
kerning first=55 second=111 amount=-2
kerning first=123 second=52 amount=-1
kerning first=98 second=87 amount=-1
kerning first=113 second=63 amount=1
kerning first=54 second=119 amount=-1
kerning first=89 second=71 amount=-1
kerning first=84 second=126 amount=-1
kerning first=88 second=80 amount=-1
kerning first=115 second=55 amount=-1
kerning first=120 second=63 amount=1
kerning first=88 second=122 amount=-1
kerning first=95 second=36 amount=1
kerning first=65 second=39 amount=-1
kerning first=105 second=86 amount=-1
kerning first=88 second=52 amount=-2
kerning first=42 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=38 second=93 amount=-1
kerning first=89 second=48 amount=-1
kerning first=92 second=92 amount=-3
kerning first=47 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=79 second=63 amount=-1
kerning first=86 second=101 amount=-2
kerning first=84 second=86 amount=-1
kerning first=89 second=100 amount=-2
kerning first=120 second=49 amount=1
kerning first=90 second=125 amount=1
kerning first=118 second=52 amount=-1
kerning first=44 second=74 amount=2
kerning first=34 second=65 amount=-1
kerning first=75 second=113 amount=-1
kerning first=107 second=119 amount=-1
kerning first=99 second=85 amount=-1
kerning first=55 second=117 amount=-1
kerning first=126 second=37 amount=-1
kerning first=39 second=125 amount=1
kerning first=89 second=38 amount=-2
kerning first=47 second=110 amount=-2
kerning first=64 second=46 amount=-1
kerning first=98 second=65 amount=-1
kerning first=42 second=84 amount=1
kerning first=95 second=79 amount=-1
kerning first=47 second=95 amount=-4
kerning first=89 second=103 amount=-2
kerning first=36 second=63 amount=-1
kerning first=63 second=47 amount=-1
kerning first=63 second=87 amount=-1
kerning first=101 second=63 amount=-1
kerning first=80 second=46 amount=-1
kerning first=75 second=71 amount=-1
kerning first=119 second=38 amount=-1
kerning first=120 second=43 amount=-1
kerning first=107 second=63 amount=1
kerning first=109 second=92 amount=-2
kerning first=92 second=39 amount=-2
kerning first=50 second=74 amount=1
kerning first=84 second=111 amount=-2
kerning first=110 second=37 amount=-1
kerning first=112 second=63 amount=-1
kerning first=52 second=119 amount=-1
kerning first=38 second=74 amount=1
kerning first=45 second=84 amount=-1
kerning first=75 second=48 amount=-1
kerning first=120 second=67 amount=-1
kerning first=70 second=47 amount=-1
kerning first=95 second=51 amount=1
kerning first=87 second=44 amount=-1
kerning first=122 second=92 amount=-2
kerning first=102 second=125 amount=1
kerning first=117 second=84 amount=-1
kerning first=101 second=49 amount=-1
kerning first=47 second=101 amount=-2
kerning first=76 second=119 amount=-1
kerning first=103 second=88 amount=-1
kerning first=75 second=100 amount=-1
kerning first=37 second=42 amount=-2
kerning first=107 second=49 amount=1
kerning first=88 second=45 amount=-1
kerning first=56 second=87 amount=-1
kerning first=112 second=49 amount=-1
kerning first=75 second=38 amount=-1
kerning first=89 second=126 amount=-1
kerning first=88 second=115 amount=-1
kerning first=52 second=63 amount=-2
kerning first=68 second=89 amount=-1
kerning first=80 second=38 amount=-1
kerning first=63 second=65 amount=-2
kerning first=84 second=33 amount=1
kerning first=75 second=103 amount=-1
kerning first=44 second=119 amount=-1
kerning first=118 second=45 amount=-1
kerning first=87 second=84 amount=-1
kerning first=55 second=106 amount=-1
kerning first=65 second=45 amount=-1
kerning first=90 second=95 amount=1
kerning first=42 second=118 amount=1
kerning first=91 second=63 amount=1
kerning first=76 second=63 amount=-3
kerning first=126 second=74 amount=-1
kerning first=86 second=64 amount=-1
kerning first=92 second=93 amount=2
kerning first=43 second=50 amount=-1
kerning first=89 second=109 amount=-1
kerning first=81 second=86 amount=-1
kerning first=119 second=126 amount=-1
kerning first=107 second=43 amount=-1
kerning first=86 second=89 amount=-1
kerning first=79 second=120 amount=-1
kerning first=89 second=59 amount=-1
kerning first=52 second=49 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=86 amount=-1
kerning first=98 second=88 amount=-1
kerning first=83 second=42 amount=-1
kerning first=68 second=92 amount=-1
kerning first=106 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=58 second=86 amount=-1
kerning first=44 second=63 amount=-2
kerning first=37 second=34 amount=-1
kerning first=91 second=49 amount=1
kerning first=48 second=74 amount=-1
kerning first=76 second=49 amount=-1
kerning first=120 second=87 amount=-1
kerning first=45 second=118 amount=-1
kerning first=109 second=37 amount=-1
kerning first=39 second=55 amount=1
kerning first=88 second=57 amount=-1
kerning first=42 second=46 amount=-1
kerning first=115 second=92 amount=-2
kerning first=34 second=42 amount=1
kerning first=89 second=53 amount=-1
kerning first=38 second=119 amount=-1
kerning first=87 second=56 amount=-1
kerning first=120 second=81 amount=-1
kerning first=86 second=92 amount=1
kerning first=102 second=110 amount=3
kerning first=79 second=47 amount=-1
kerning first=79 second=87 amount=-1
kerning first=75 second=126 amount=-1
kerning first=102 second=95 amount=-1
kerning first=44 second=49 amount=-1
kerning first=118 second=57 amount=1
kerning first=107 second=120 amount=-1
kerning first=121 second=50 amount=1
kerning first=69 second=43 amount=-1
kerning first=111 second=95 amount=-1
kerning first=89 second=111 amount=-2
kerning first=88 second=119 amount=-1
kerning first=95 second=69 amount=1
kerning first=47 second=64 amount=-1
kerning first=92 second=74 amount=1
kerning first=40 second=47 amount=1
kerning first=64 second=86 amount=-1
kerning first=87 second=118 amount=-1
kerning first=38 second=63 amount=-2
kerning first=84 second=106 amount=2
kerning first=83 second=34 amount=-1
kerning first=47 second=89 amount=1
kerning first=107 second=99 amount=-1
kerning first=102 second=55 amount=1
kerning first=75 second=86 amount=-1
kerning first=123 second=63 amount=1
kerning first=63 second=88 amount=-1
kerning first=87 second=113 amount=-2
kerning first=118 second=119 amount=-1
kerning first=95 second=72 amount=1
kerning first=101 second=87 amount=-1
kerning first=111 second=55 amount=-1
kerning first=80 second=86 amount=-1
kerning first=126 second=119 amount=-1
kerning first=65 second=119 amount=-1
kerning first=43 second=121 amount=-1
kerning first=34 second=34 amount=1
kerning first=88 second=63 amount=-1
kerning first=38 second=49 amount=-1
kerning first=52 second=120 amount=-1
kerning first=112 second=87 amount=-1
kerning first=89 second=33 amount=1
kerning first=44 second=67 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=46 amount=-1
kerning first=67 second=42 amount=1
kerning first=123 second=49 amount=1
kerning first=87 second=71 amount=-1
kerning first=55 second=125 amount=1
kerning first=37 second=44 amount=1
kerning first=52 second=99 amount=1
kerning first=118 second=63 amount=1
kerning first=126 second=63 amount=-1
kerning first=86 second=122 amount=-1
kerning first=65 second=63 amount=-2
kerning first=56 second=88 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=52 amount=-3
kerning first=57 second=95 amount=-1
kerning first=88 second=76 amount=-1
kerning first=87 second=48 amount=-1
kerning first=46 second=121 amount=-1
kerning first=98 second=51 amount=-1
kerning first=68 second=93 amount=1
kerning first=52 second=47 amount=1
kerning first=95 second=118 amount=-1
kerning first=52 second=87 amount=-2
kerning first=70 second=42 amount=1
kerning first=121 second=121 amount=-1
kerning first=87 second=100 amount=-2
kerning first=118 second=49 amount=1
kerning first=48 second=63 amount=-1
kerning first=126 second=49 amount=-1
kerning first=95 second=113 amount=-1
kerning first=91 second=47 amount=2
kerning first=65 second=49 amount=-1
kerning first=55 second=58 amount=-1
kerning first=91 second=87 amount=1
kerning first=92 second=119 amount=1
kerning first=76 second=87 amount=-1
kerning first=112 second=65 amount=-1
kerning first=95 second=68 amount=1
kerning first=86 second=93 amount=1
kerning first=87 second=38 amount=-1
kerning first=110 second=63 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=43 amount=-1
kerning first=47 second=39 amount=2
kerning first=84 second=50 amount=1
kerning first=83 second=44 amount=1
kerning first=87 second=103 amount=-2
kerning first=113 second=88 amount=-1
kerning first=99 second=89 amount=-2
kerning first=114 second=95 amount=-1
kerning first=42 second=109 amount=3
kerning first=44 second=47 amount=3
kerning first=88 second=67 amount=-1
kerning first=44 second=87 amount=-1
kerning first=95 second=71 amount=-1
kerning first=81 second=106 amount=3
kerning first=121 second=95 amount=-1
kerning first=34 second=44 amount=-2
kerning first=42 second=86 amount=1
kerning first=118 second=43 amount=-1
kerning first=103 second=84 amount=-1
kerning first=92 second=63 amount=-2
kerning first=47 second=122 amount=-2
kerning first=89 second=106 amount=2
kerning first=65 second=43 amount=-1
kerning first=39 second=92 amount=2
kerning first=44 second=81 amount=-1
kerning first=47 second=52 amount=-2
kerning first=46 second=55 amount=-1
kerning first=84 second=125 amount=1
kerning first=89 second=116 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=34 amount=1
kerning first=95 second=48 amount=-1
kerning first=114 second=55 amount=1
kerning first=37 second=56 amount=1
kerning first=99 second=92 amount=-1
kerning first=58 second=116 amount=1
kerning first=91 second=41 amount=1
kerning first=55 second=95 amount=-1
kerning first=120 second=42 amount=1
kerning first=111 second=89 amount=-1
kerning first=95 second=100 amount=-1
kerning first=88 second=120 amount=-2
kerning first=86 second=45 amount=-1
kerning first=92 second=49 amount=-1
kerning first=45 second=86 amount=-1
kerning first=34 second=84 amount=1
kerning first=47 second=93 amount=1
kerning first=38 second=47 amount=1
kerning first=117 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=87 second=126 amount=-1
kerning first=86 second=115 amount=-2
kerning first=44 second=65 amount=1
kerning first=123 second=47 amount=2
kerning first=88 second=99 amount=-1
kerning first=95 second=103 amount=-1
kerning first=123 second=87 amount=1
kerning first=118 second=120 amount=-1
kerning first=101 second=88 amount=-1
kerning first=102 second=92 amount=2
kerning first=98 second=84 amount=-1
kerning first=126 second=120 amount=-1
kerning first=65 second=120 amount=-1
kerning first=109 second=63 amount=-1
kerning first=111 second=92 amount=-2
kerning first=64 second=106 amount=3
kerning first=52 second=97 amount=1
kerning first=39 second=39 amount=1
kerning first=37 second=113 amount=1
kerning first=87 second=109 amount=-1
kerning first=95 second=66 amount=1
kerning first=55 second=101 amount=-2
kerning first=88 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=95 second=78 amount=1
kerning first=36 second=42 amount=-1
kerning first=120 second=79 amount=-1
kerning first=75 second=116 amount=-1
kerning first=88 second=81 amount=-1
kerning first=63 second=44 amount=-2
kerning first=92 second=67 amount=-1
kerning first=37 second=46 amount=1
kerning first=101 second=42 amount=-1
kerning first=118 second=47 amount=-1
kerning first=65 second=47 amount=1
kerning first=39 second=52 amount=-1
kerning first=126 second=87 amount=-1
kerning first=88 second=54 amount=-1
kerning first=65 second=87 amount=-1
kerning first=39 second=37 amount=1
kerning first=43 second=89 amount=-1
kerning first=57 second=89 amount=-1
kerning first=47 second=45 amount=-2
kerning first=123 second=41 amount=1
kerning first=47 second=115 amount=-2
kerning first=90 second=93 amount=1
kerning first=48 second=47 amount=-1
kerning first=48 second=87 amount=-1
kerning first=119 second=50 amount=1
kerning first=81 second=125 amount=1
kerning first=39 second=93 amount=1
kerning first=88 second=65 amount=-1
kerning first=87 second=111 amount=-2
kerning first=86 second=119 amount=-1
kerning first=37 second=100 amount=1
kerning first=89 second=125 amount=1
kerning first=82 second=88 amount=-1
kerning first=43 second=92 amount=-2
kerning first=46 second=64 amount=-1
kerning first=57 second=92 amount=-1
kerning first=84 second=55 amount=1
kerning first=83 second=46 amount=1
kerning first=68 second=63 amount=-1
kerning first=36 second=34 amount=-1
kerning first=46 second=89 amount=-1
kerning first=52 second=42 amount=-1
kerning first=102 second=52 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=89 amount=-1
kerning first=118 second=65 amount=-1
kerning first=126 second=65 amount=-1
kerning first=65 second=65 amount=1
kerning first=84 second=101 amount=-2
kerning first=37 second=103 amount=1
kerning first=111 second=37 amount=-1
kerning first=121 second=89 amount=-1
kerning first=34 second=46 amount=-2
kerning first=76 second=42 amount=-2
kerning first=92 second=87 amount=-1
kerning first=66 second=92 amount=-1
kerning first=89 second=58 amount=-1
kerning first=87 second=117 amount=-1
kerning first=102 second=93 amount=1
kerning first=46 second=92 amount=-3
kerning first=101 second=51 amount=-1
kerning first=92 second=81 amount=-1
kerning first=114 second=92 amount=-1
kerning first=100 second=116 amount=2
kerning first=88 second=97 amount=-1
kerning first=44 second=42 amount=-1
kerning first=92 second=54 amount=-1
kerning first=80 second=85 amount=-1
kerning first=121 second=92 amount=-1
kerning first=64 second=125 amount=1
kerning first=42 second=116 amount=1
kerning first=89 second=121 amount=-1
kerning first=112 second=51 amount=-1
kerning first=86 second=49 amount=1
kerning first=88 second=75 amount=-1
kerning first=95 second=111 amount=-1
kerning first=47 second=119 amount=-1
kerning first=99 second=45 amount=-1
kerning first=75 second=125 amount=1
kerning first=52 second=34 amount=-1
kerning first=79 second=44 amount=-1
kerning first=118 second=97 amount=-1
kerning first=47 second=114 amount=-2
kerning first=37 second=126 amount=1
kerning first=119 second=121 amount=-1
kerning first=113 second=84 amount=-1
kerning first=91 second=34 amount=1
kerning first=92 second=65 amount=1
kerning first=92 second=41 amount=1
kerning first=81 second=95 amount=-1
kerning first=89 second=110 amount=-1
kerning first=43 second=37 amount=-1
kerning first=59 second=86 amount=-1
kerning first=86 second=43 amount=-1
kerning first=38 second=42 amount=-1
kerning first=46 second=39 amount=-2
kerning first=36 second=44 amount=1
kerning first=44 second=79 amount=-1
kerning first=95 second=117 amount=-1
kerning first=63 second=46 amount=-2
kerning first=44 second=34 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=88 amount=-1
kerning first=39 second=57 amount=1
kerning first=105 second=89 amount=-1
kerning first=126 second=88 amount=-1
kerning first=119 second=95 amount=-1
kerning first=65 second=88 amount=-1
kerning first=88 second=77 amount=-1
kerning first=89 second=55 amount=1
kerning first=87 second=106 amount=-1
kerning first=68 second=120 amount=-1
kerning first=75 second=121 amount=-1
kerning first=47 second=49 amount=1
kerning first=46 second=37 amount=-2
kerning first=84 second=89 amount=-1
kerning first=89 second=101 amount=-2
kerning first=37 second=53 amount=1
kerning first=48 second=88 amount=-1
kerning first=121 second=52 amount=-1
kerning first=55 second=39 amount=1
kerning first=42 second=50 amount=1
kerning first=103 second=86 amount=-1
kerning first=118 second=42 amount=1
kerning first=105 second=92 amount=-2
kerning first=101 second=84 amount=-3
kerning first=86 second=120 amount=-1
kerning first=65 second=42 amount=-3
kerning first=64 second=95 amount=-1
kerning first=67 second=38 amount=-1
kerning first=86 second=105 amount=-1
kerning first=38 second=34 amount=-1
kerning first=33 second=84 amount=1
kerning first=37 second=111 amount=1
kerning first=68 second=47 amount=-1
kerning first=75 second=95 amount=2
kerning first=52 second=44 amount=1
kerning first=102 second=57 amount=1
kerning first=68 second=87 amount=-1
kerning first=112 second=84 amount=-1
kerning first=47 second=43 amount=-2
kerning first=123 second=34 amount=1
kerning first=84 second=92 amount=1
kerning first=120 second=118 amount=-1
kerning first=86 second=99 amount=-2
kerning first=80 second=95 amount=-1
kerning first=55 second=52 amount=-2
kerning first=45 second=50 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=44 amount=1
kerning first=47 second=67 amount=-1
kerning first=39 second=63 amount=1
kerning first=92 second=88 amount=1
kerning first=43 second=74 amount=-1
kerning first=57 second=74 amount=-1
kerning first=86 second=47 amount=-1
kerning first=110 second=42 amount=-1
kerning first=95 second=106 amount=4
kerning first=98 second=86 amount=-1
kerning first=54 second=118 amount=-1
kerning first=99 second=63 amount=-1
kerning first=95 second=116 amount=-1
kerning first=90 second=49 amount=1
kerning first=52 second=84 amount=-2
kerning first=55 second=93 amount=1
kerning first=86 second=81 amount=-1
kerning first=75 second=101 amount=-1
kerning first=102 second=114 amount=3
kerning first=65 second=34 amount=-1
kerning first=39 second=49 amount=1
kerning first=120 second=71 amount=-1
kerning first=86 second=54 amount=-1
kerning first=92 second=42 amount=-4
kerning first=47 second=120 amount=-1
kerning first=91 second=84 amount=1
kerning first=76 second=84 amount=-2
kerning first=47 second=105 amount=-2
kerning first=79 second=46 amount=-1
kerning first=99 second=49 amount=-1
kerning first=84 second=39 amount=1
kerning first=46 second=74 amount=2
kerning first=102 second=63 amount=1
kerning first=121 second=45 amount=-1
kerning first=42 second=121 amount=1
kerning first=126 second=51 amount=-1
kerning first=47 second=99 amount=-2
kerning first=107 second=118 amount=-1
kerning first=111 second=63 amount=-1
kerning first=89 second=64 amount=-1
kerning first=81 second=89 amount=-1
kerning first=44 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=41 amount=1
kerning first=97 second=92 amount=-2
kerning first=87 second=125 amount=1
kerning first=107 second=113 amount=-1
kerning first=47 second=47 amount=-3
kerning first=84 second=52 amount=-3
kerning first=47 second=87 amount=1
kerning first=36 second=46 amount=1
kerning first=106 second=89 amount=-1
kerning first=120 second=38 amount=-1
kerning first=102 second=49 amount=1
kerning first=86 second=112 amount=-1
kerning first=58 second=89 amount=-1
kerning first=55 second=45 amount=-2
kerning first=42 second=110 amount=3
kerning first=63 second=86 amount=-1
kerning first=99 second=43 amount=-1
kerning first=111 second=49 amount=-1
kerning first=45 second=121 amount=-1
kerning first=55 second=74 amount=-1
kerning first=47 second=81 amount=-1
kerning first=92 second=79 amount=-1
kerning first=43 second=119 amount=-1
kerning first=119 second=89 amount=-1
kerning first=109 second=42 amount=-1
kerning first=55 second=115 amount=-1
kerning first=92 second=34 amount=-2
kerning first=81 second=92 amount=-1
kerning first=47 second=54 amount=-1
kerning first=52 second=118 amount=-1
kerning first=59 second=116 amount=1
kerning first=89 second=92 amount=1
kerning first=84 second=93 amount=1
kerning first=95 second=50 amount=1
kerning first=87 second=58 amount=-1
kerning first=114 second=57 amount=1
kerning first=106 second=92 amount=-2
kerning first=38 second=84 amount=-1
kerning first=58 second=92 amount=-1
kerning first=52 second=113 amount=1
kerning first=121 second=57 amount=1
kerning first=76 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=123 second=84 amount=1
kerning first=118 second=44 amount=-1
kerning first=65 second=44 amount=1
kerning first=56 second=86 amount=-1
kerning first=119 second=92 amount=-1
kerning first=43 second=63 amount=-1
kerning first=57 second=63 amount=-1
kerning first=64 second=89 amount=-1
kerning first=87 second=121 amount=-1
kerning first=75 second=64 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=41 amount=1
kerning first=46 second=119 amount=-1
kerning first=107 second=100 amount=-1
kerning first=52 second=46 amount=1
kerning first=95 second=125 amount=1
kerning first=88 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=89 amount=-2
kerning first=44 second=118 amount=-1
kerning first=88 second=69 amount=-1
kerning first=107 second=38 amount=-1
kerning first=47 second=112 amount=-2
kerning first=121 second=119 amount=-1
kerning first=120 second=126 amount=-1
kerning first=76 second=46 amount=1
kerning first=95 second=83 amount=1
kerning first=43 second=49 amount=-1
kerning first=39 second=47 amount=-2
kerning first=107 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=97 second=37 amount=-1
kerning first=86 second=88 amount=-1
kerning first=64 second=92 amount=-1
kerning first=126 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=65 second=84 amount=-1
kerning first=88 second=72 amount=-1
kerning first=46 second=63 amount=-2
kerning first=113 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=102 second=105 amount=3
kerning first=114 second=63 amount=1
kerning first=84 second=115 amount=-1
kerning first=52 second=100 amount=1
kerning first=80 second=92 amount=-1
kerning first=120 second=86 amount=-1
kerning first=121 second=63 amount=1
kerning first=88 second=56 amount=-1
kerning first=44 second=71 amount=-1
kerning first=89 second=122 amount=-1
kerning first=47 second=97 amount=-2
kerning first=48 second=84 amount=-1
kerning first=52 second=38 amount=1
kerning first=89 second=52 amount=-3
kerning first=92 second=44 amount=3
kerning first=38 second=118 amount=-1
kerning first=86 second=42 amount=1
kerning first=95 second=121 amount=-1
kerning first=46 second=49 amount=-1
kerning first=79 second=86 amount=-1
kerning first=52 second=103 amount=1
kerning first=70 second=33 amount=1
kerning first=114 second=49 amount=1
kerning first=102 second=47 amount=-1
kerning first=87 second=101 amount=-2
kerning first=121 second=49 amount=1
kerning first=119 second=52 amount=-1
kerning first=81 second=93 amount=1
kerning first=39 second=65 amount=-1
kerning first=111 second=87 amount=-1
kerning first=88 second=118 amount=-1
kerning first=107 second=126 amount=-1
kerning first=104 second=92 amount=-2
kerning first=89 second=93 amount=1
kerning first=92 second=84 amount=-1
kerning first=99 second=41 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=68 amount=-1
kerning first=118 second=118 amount=-1
kerning first=101 second=86 amount=-1
kerning first=126 second=118 amount=-1
kerning first=65 second=118 amount=-1
kerning first=43 second=120 amount=-1
kerning first=42 second=89 amount=1
kerning first=86 second=79 amount=-1
kerning first=95 second=82 amount=1
kerning first=46 second=67 amount=-1
kerning first=121 second=43 amount=-1
kerning first=75 second=122 amount=-1
kerning first=112 second=86 amount=-1
kerning first=75 second=52 amount=-1
kerning first=84 second=119 amount=-1
kerning first=88 second=71 amount=-1
kerning first=102 second=41 amount=2
kerning first=80 second=52 amount=-1
kerning first=108 second=116 amount=2
kerning first=69 second=126 amount=-1
kerning first=111 second=65 amount=-1
kerning first=47 second=36 amount=-1
kerning first=95 second=101 amount=-1
kerning first=118 second=46 amount=-1
kerning first=105 second=63 amount=1
kerning first=102 second=112 amount=3
kerning first=65 second=46 amount=1
kerning first=55 second=43 amount=-2
kerning first=64 second=93 amount=1
kerning first=45 second=89 amount=-1
kerning first=88 second=48 amount=-1
kerning first=89 second=45 amount=-1
kerning first=57 second=47 amount=-1
kerning first=43 second=87 amount=-1
kerning first=57 second=87 amount=-1
kerning first=117 second=89 amount=-1
kerning first=75 second=93 amount=1
kerning first=52 second=86 amount=-2
kerning first=88 second=100 amount=-1
kerning first=84 second=63 amount=1
kerning first=89 second=115 amount=-2
kerning first=107 second=111 amount=-1
kerning first=58 second=74 amount=1
kerning first=121 second=120 amount=-1
kerning first=119 second=45 amount=-1
kerning first=34 second=125 amount=1
kerning first=88 second=38 amount=-1
kerning first=76 second=59 amount=1
kerning first=91 second=86 amount=1
kerning first=92 second=118 amount=1
kerning first=76 second=86 amount=-1
kerning first=104 second=37 amount=-1
kerning first=45 second=92 amount=-2
kerning first=87 second=64 amount=-1
kerning first=47 second=79 amount=-1
kerning first=88 second=103 amount=-1
kerning first=117 second=92 amount=-2
kerning first=47 second=34 amount=2
kerning first=87 second=89 amount=-1
kerning first=84 second=49 amount=1
kerning first=46 second=47 amount=3
kerning first=68 second=44 amount=-1
kerning first=46 second=87 amount=-1
kerning first=118 second=38 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=87 amount=-1
kerning first=88 second=66 amount=-1
kerning first=44 second=86 amount=-1
kerning first=95 second=70 amount=1
kerning first=121 second=47 amount=-1
kerning first=42 second=39 amount=1
kerning first=43 second=65 amount=-1
kerning first=46 second=81 amount=-1
kerning first=52 second=111 amount=1
kerning first=88 second=78 amount=-1
kerning first=89 second=57 amount=-1
kerning first=92 second=46 amount=3
kerning first=39 second=42 amount=1
kerning first=75 second=45 amount=-1
kerning first=86 second=44 amount=-1
kerning first=55 second=99 amount=-2
kerning first=113 second=106 amount=2
kerning first=92 second=71 amount=-1
kerning first=87 second=92 amount=1
kerning first=120 second=106 amount=2
kerning first=99 second=42 amount=1
kerning first=84 second=43 amount=-1
kerning first=80 second=74 amount=-1
kerning first=55 second=47 amount=-1
kerning first=119 second=57 amount=1
kerning first=111 second=88 amount=-1
kerning first=42 second=37 amount=1
kerning first=92 second=48 amount=-1
kerning first=37 second=101 amount=1
kerning first=89 second=119 amount=-1
kerning first=97 second=63 amount=-1
kerning first=88 second=126 amount=-1
kerning first=79 second=106 amount=3
kerning first=95 second=64 amount=-1
kerning first=46 second=65 amount=1
kerning first=83 second=95 amount=-1
kerning first=38 second=86 amount=-1
kerning first=114 second=65 amount=-2
kerning first=86 second=84 amount=-1
kerning first=89 second=114 amount=-1
kerning first=123 second=86 amount=1
kerning first=55 second=54 amount=-1
kerning first=102 second=42 amount=1
kerning first=121 second=65 amount=-1
kerning first=119 second=119 amount=-1
kerning first=118 second=126 amount=-1
kerning first=45 second=37 amount=-1
kerning first=81 second=63 amount=-1
kerning first=40 second=106 amount=4
kerning first=65 second=126 amount=-1
kerning first=39 second=34 amount=1
kerning first=88 second=86 amount=-1
kerning first=84 second=120 amount=-1
kerning first=98 second=95 amount=-1
kerning first=47 second=44 amount=-3
kerning first=106 second=63 amount=1
kerning first=95 second=92 amount=-4
kerning first=55 second=65 amount=-2
kerning first=34 second=55 amount=1
kerning first=84 second=99 amount=-2
kerning first=105 second=87 amount=-1
kerning first=126 second=86 amount=-1
kerning first=119 second=63 amount=1
kerning first=65 second=86 amount=-1
kerning first=86 second=56 amount=-1
kerning first=87 second=122 amount=-1
kerning first=43 second=88 amount=-1
kerning first=57 second=88 amount=-1
kerning first=89 second=49 amount=1
kerning first=87 second=52 amount=-3
kerning first=98 second=55 amount=-1
kerning first=75 second=119 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=87 amount=-1
kerning first=121 second=97 amount=-1
kerning first=120 second=50 amount=1
kerning first=47 second=84 amount=1
kerning first=88 second=111 amount=-1
kerning first=48 second=86 amount=-1
kerning first=119 second=49 amount=1
kerning first=116 second=95 amount=1
kerning first=86 second=118 amount=-1
kerning first=64 second=63 amount=-1
kerning first=59 second=89 amount=-1
kerning first=87 second=93 amount=1
kerning first=84 second=54 amount=-1
kerning first=89 second=43 amount=-1
kerning first=68 second=46 amount=-1
kerning first=75 second=63 amount=-1
kerning first=55 second=97 amount=-1
kerning first=86 second=113 amount=-2
kerning first=114 second=88 amount=-1
kerning first=91 second=106 amount=3
kerning first=111 second=51 amount=-1
kerning first=90 second=44 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=88 amount=-1
kerning first=51 second=120 amount=-1
kerning first=95 second=80 amount=1
kerning first=45 second=74 amount=-1
kerning first=92 second=59 amount=2
kerning first=39 second=44 amount=-2
kerning first=92 second=86 amount=-1
kerning first=119 second=43 amount=-1
kerning first=88 second=117 amount=-1
kerning first=47 second=56 amount=-1
kerning first=86 second=46 amount=-1
kerning first=79 second=125 amount=1
kerning first=59 second=92 amount=-1
kerning first=84 second=65 amount=-1
kerning first=75 second=49 amount=1
kerning first=70 second=95 amount=-1
kerning first=95 second=52 amount=-1
kerning first=86 second=71 amount=-1
kerning first=95 second=37 amount=-1
kerning first=46 second=42 amount=-1
kerning first=99 second=44 amount=1
kerning first=114 second=42 amount=1
kerning first=42 second=57 amount=1
kerning first=103 second=89 amount=-1
kerning first=37 second=92 amount=-1
kerning first=81 second=120 amount=-1
kerning first=107 second=50 amount=1
kerning first=104 second=63 amount=-1
kerning first=121 second=42 amount=1
kerning first=40 second=125 amount=1
kerning first=89 second=120 amount=-2
kerning first=86 second=48 amount=-1
kerning first=87 second=45 amount=-1
kerning first=47 second=118 amount=-1
kerning first=89 second=105 amount=-1
kerning first=39 second=84 amount=1
kerning first=95 second=93 amount=1
kerning first=120 second=121 amount=-1
kerning first=86 second=100 amount=-2
kerning first=87 second=115 amount=-2
kerning first=75 second=43 amount=-1
kerning first=47 second=113 amount=-2
kerning first=89 second=99 amount=-2
kerning first=42 second=119 amount=1
kerning first=119 second=120 amount=-1
kerning first=103 second=92 amount=-2
kerning first=99 second=84 amount=-2
kerning first=55 second=42 amount=1
kerning first=86 second=38 amount=-1
kerning first=81 second=47 amount=-1
kerning first=43 second=51 amount=-1
kerning first=75 second=67 amount=-1
kerning first=81 second=87 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=47 amount=-1
kerning first=42 second=114 amount=3
kerning first=46 second=79 amount=-1
kerning first=86 second=103 amount=-2
kerning first=89 second=87 amount=-1
kerning first=47 second=46 amount=-3
kerning first=98 second=89 amount=-1
kerning first=123 second=106 amount=3
kerning first=46 second=34 amount=-2
kerning first=54 second=121 amount=-1
kerning first=58 second=47 amount=2
kerning first=106 second=87 amount=-1
kerning first=58 second=87 amount=-1
kerning first=47 second=71 amount=-1
kerning first=37 second=39 amount=-1
kerning first=120 second=95 amount=1
kerning first=89 second=81 amount=-1
kerning first=45 second=119 amount=-1
kerning first=105 second=88 amount=-1
kerning first=42 second=63 amount=1
kerning first=64 second=120 amount=-1
kerning first=119 second=47 amount=-1
kerning first=34 second=92 amount=2
kerning first=89 second=54 amount=-1
kerning first=111 second=84 amount=-1
kerning first=88 second=116 amount=-1
kerning first=75 second=120 amount=-2
kerning first=47 second=48 amount=-1
kerning first=79 second=95 amount=-1
kerning first=98 second=92 amount=-2
kerning first=84 second=88 amount=-1
kerning first=80 second=120 amount=-1
kerning first=95 second=74 amount=2
kerning first=37 second=52 amount=1
kerning first=37 second=37 amount=-4
kerning first=47 second=100 amount=-2
kerning first=107 second=121 amount=-1
kerning first=55 second=34 amount=1
kerning first=42 second=49 amount=1
kerning first=75 second=99 amount=-1
kerning first=45 second=63 amount=-1
kerning first=64 second=47 amount=-1
kerning first=47 second=38 amount=-1
kerning first=89 second=65 amount=-1
kerning first=64 second=87 amount=-1
kerning first=117 second=63 amount=1
kerning first=87 second=119 amount=-1
kerning first=86 second=126 amount=-1
kerning first=83 second=39 amount=-1
kerning first=36 second=95 amount=-1
kerning first=47 second=103 amount=-2
kerning first=68 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=84 second=42 amount=1
kerning first=89 second=112 amount=-1
kerning first=63 second=89 amount=-1
kerning first=87 second=114 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=87 amount=-1
kerning first=90 second=46 amount=1
kerning first=119 second=65 amount=-1
kerning first=34 second=39 amount=1
kerning first=107 second=95 amount=2
kerning first=45 second=49 amount=-1
kerning first=86 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=58 amount=1
kerning first=39 second=46 amount=-2
kerning first=116 second=92 amount=-2
kerning first=112 second=95 amount=-1
kerning first=86 second=59 amount=-1
kerning first=38 second=50 amount=-1
kerning first=52 second=121 amount=-1
kerning first=75 second=54 amount=-1
kerning first=43 second=84 amount=-1
kerning first=57 second=84 amount=-1
kerning first=101 second=55 amount=-1
kerning first=99 second=46 amount=1
kerning first=76 second=121 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=37 amount=1
kerning first=89 second=97 amount=-2
kerning first=92 second=106 amount=4
kerning first=121 second=44 amount=-1
kerning first=56 second=89 amount=-1
kerning first=112 second=55 amount=-1
kerning first=38 second=125 amount=-1
kerning first=59 second=74 amount=1
kerning first=87 second=49 amount=1
kerning first=107 second=101 amount=-1
kerning first=75 second=65 amount=-1
kerning first=52 second=95 amount=1
kerning first=95 second=119 amount=-1
kerning first=98 second=37 amount=-1
kerning first=95 second=90 amount=1
kerning first=47 second=126 amount=-2
kerning first=84 second=34 amount=1
kerning first=37 second=45 amount=1
kerning first=44 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=50 amount=1
kerning first=42 second=120 amount=1
kerning first=46 second=84 amount=-1
kerning first=34 second=93 amount=1
kerning first=126 second=50 amount=-1
kerning first=86 second=111 amount=-2
kerning first=91 second=95 amount=1
kerning first=76 second=95 amount=1
kerning first=55 second=44 amount=-1
kerning first=42 second=105 amount=3
kerning first=81 second=88 amount=-1
kerning first=56 second=92 amount=-1
kerning first=47 second=109 amount=-2
kerning first=52 second=55 amount=-1
kerning first=97 second=42 amount=-1
kerning first=89 second=88 amount=-1
kerning first=47 second=86 amount=1
kerning first=106 second=88 amount=-1
kerning first=120 second=64 amount=-1
kerning first=113 second=89 amount=-1
kerning first=95 second=63 amount=-1
kerning first=87 second=43 amount=-1
kerning first=52 second=101 amount=1
kerning first=91 second=55 amount=1
kerning first=76 second=55 amount=-2
kerning first=120 second=89 amount=-1
kerning first=45 second=120 amount=-1
kerning first=42 second=47 amount=-4
kerning first=43 second=118 amount=-1
kerning first=87 second=67 amount=-1
kerning first=42 second=87 amount=1
kerning first=119 second=88 amount=-1
kerning first=38 second=121 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=42 amount=1
kerning first=102 second=38 amount=-1
kerning first=79 second=89 amount=-1
kerning first=70 second=39 amount=1
kerning first=63 second=52 amount=-2
kerning first=95 second=76 amount=1
kerning first=44 second=55 amount=-1
kerning first=113 second=92 amount=-2
kerning first=41 second=84 amount=-1
kerning first=120 second=92 amount=-1
kerning first=88 second=121 amount=-1
kerning first=47 second=111 amount=-2
kerning first=50 second=95 amount=1
kerning first=45 second=87 amount=-1
kerning first=119 second=42 amount=1
kerning first=64 second=88 amount=-1
kerning first=87 second=120 amount=-1
kerning first=117 second=87 amount=-1
kerning first=70 second=52 amount=-1
kerning first=46 second=118 amount=-1
kerning first=87 second=105 amount=-1
kerning first=75 second=88 amount=-1
kerning first=79 second=92 amount=-1
kerning first=123 second=95 amount=1
kerning first=84 second=44 amount=-1
kerning first=99 second=126 amount=-1
kerning first=118 second=121 amount=-1
kerning first=95 second=73 amount=1
kerning first=101 second=89 amount=-2
kerning first=80 second=88 amount=-1
kerning first=126 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=121 second=118 amount=-1
kerning first=42 second=65 amount=-3
kerning first=87 second=99 amount=-2
kerning first=107 second=89 amount=-1
kerning first=92 second=125 amount=2
kerning first=33 second=89 amount=1
kerning first=89 second=79 amount=-1
kerning first=88 second=95 amount=1
kerning first=95 second=67 amount=-1
kerning first=112 second=89 amount=-1
kerning first=105 second=84 amount=-1
kerning first=42 second=112 amount=3
kerning first=40 second=92 amount=2
kerning first=68 second=106 amount=3
kerning first=87 second=47 amount=-1
kerning first=47 second=117 amount=-2
kerning first=123 second=55 amount=1
kerning first=88 second=82 amount=-1
kerning first=99 second=86 amount=-1
kerning first=46 second=71 amount=-1
kerning first=37 second=63 amount=-2
kerning first=34 second=57 amount=1
kerning first=101 second=92 amount=-2
kerning first=118 second=95 amount=-1
kerning first=45 second=65 amount=-1
kerning first=87 second=81 amount=-1
kerning first=65 second=95 amount=2
kerning first=121 second=46 amount=-1
kerning first=107 second=92 amount=-1
kerning first=86 second=106 amount=-1
kerning first=55 second=113 amount=-2
kerning first=92 second=58 amount=2
kerning first=87 second=54 amount=-1
kerning first=112 second=92 amount=-2
kerning first=95 second=120 amount=1
kerning first=102 second=109 amount=3
kerning first=52 second=89 amount=-3
kerning first=88 second=101 amount=-1
kerning first=67 second=115 amount=-1
kerning first=37 second=49 amount=-1
kerning first=120 second=52 amount=-1
kerning first=63 second=74 amount=-1
kerning first=48 second=95 amount=-1
kerning first=103 second=63 amount=1
kerning first=65 second=55 amount=-2
kerning first=55 second=46 amount=-1
kerning first=91 second=89 amount=1
kerning first=92 second=121 amount=1
kerning first=76 second=89 amount=-2
kerning first=111 second=86 amount=-1
kerning first=95 second=99 amount=-1
kerning first=104 second=42 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=41 amount=1
kerning first=75 second=79 amount=-1
kerning first=83 second=63 amount=-1
kerning first=114 second=38 amount=-1
kerning first=36 second=39 amount=-1
kerning first=44 second=64 amount=-1
kerning first=52 second=92 amount=-2
kerning first=95 second=47 amount=4
kerning first=121 second=38 amount=-1
kerning first=54 second=37 amount=-1
kerning first=87 second=112 amount=-1
kerning first=44 second=89 amount=-1
kerning first=55 second=48 amount=-1
kerning first=37 second=43 amount=1
kerning first=34 second=63 amount=1
kerning first=91 second=92 amount=1
kerning first=76 second=92 amount=-2
kerning first=95 second=81 amount=-1
kerning first=92 second=95 amount=4
kerning first=81 second=44 amount=-1
kerning first=40 second=52 amount=-1
kerning first=55 second=100 amount=-2
